## Verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6] -> Insertion Sort

1 - 22,27,16,2,18,6

2 - 22,27,16,2,18,6 -> 22 < 27

3 - 22,16,27,2,18,6 -> 27 > 16

4 - 16,22,27,2,18,6 -> 16 < 22

5 - 16,22,2,27,18,6 -> 27 > 2

6 - 16,2,22,27,18,6 -> 2 < 22

7 - 2,16,22,27,18,6 -> 2 < 16

8 - 2,16,22,18,27,6 -> 27 > 18

9 - 2,16,18,22,27,6 -> 18 < 22

10 - 2,16,18,22,27,6 -> 18 > 16

11 - 2,16,18,22,6,27 -> 27 > 6

12 - 2,16,18,6,22,27 -> 6 < 22

13 - 2,16,6,18,22,27 -> 6 < 18

14 - 2,6,16,18,22,27 -> 6 < 16

15 - 2,6,16,18,22,27 -> 6 > 2

## Big O gösterimini yazınız.
O(n^2)

## Time Complexity:
Best: O(n)
Average: O(n^2)
Worst: O(n^2)

## Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
2,6,16,**18**,22,27 -> Ortada; average case.

## [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1 - 3,7,5,8,2,9,4,15,6

2 - 3,5,7,8,2,9,4,15,6

3 - 3,5,7,8,2,9,4,15,6

4 - 3,5,7,2,8,9,4,15,6
