# [16,21,11,8,12,22] -> Merge Sort

## Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Diziyi adım adım ikiye böleceğiz.   -> **1** (16,21,11);                    **2** (8,12,22) 
                                       **1.1** (16,21);    **1.2** (11)        **2.1** (8,12);     **2.2** (22)
                                **1.1.1** (16); *1.1.2** (21)        **2.1.1** (8); *2.1.2** (12)


Elemanları birleştirerek sıralayacağız.  -> **1** (16,21);(11)          **2** (8,12);(22)
                                            **1.1**(11,16,21)           **2.1**(8,12,22)
                                            
                                                Sıralanmış Dizi: (8,11,12,16,21,22)


## Big-O gösterimini yazınız.
log(n) tane işlem, her işlemde O(n); T(n) = O(nlogn) -> 6 eleman: O(6(log6))